+-----+--------+------------------+------------------+--------+-----+
| Pin |  Name  |   Physical Side  |   BCM GPIO Side  |  Name  | Pin |
+-----+--------+------------------+------------------+--------+-----+
|  1  |  3.3V  |                  |                  |  5V    |  2  |
|  3  |  SDA1  |  GPIO2           |  GPIO2           |  5V    |  4  |
|  5  |  SCL1  |  GPIO3           |  GPIO3           |  GND   |  6  |
|  7  |  GPIO4 |  GPIO4           |  GPIO4           |  TXD   |  8  |
|  9  |  GND   |                  |                  |  RXD   | 10  |
| 11  | GPIO17 |                  |  GPIO17          |  GND   | 12  |
| 13  | GPIO27 |                  |  GPIO27          | GPIO22 | 15  |
| 17  |  3.3V  |                  |                  | GPIO23 | 16  |
| 19  | GPIO10 |                  |  MOSI            |  GND   | 20  |
| 21  | GPIO9  |                  |  MISO            | GPIO25 | 22  |
| 23  | GPIO11 |                  |  SCLK            | GPIO8  | 24  |
| 25  |  GND   |                  |                  | GPIO7  | 26  |
| 27  | GPIO0  | ID_SD (EEPROM)   |                  | GPIO1  | 28  |
| 29  | GPIO5  |                  |  GPIO5           | GND    | 30  |
| 31  | GPIO6  |                  |  GPIO6           | GPIO12 | 32  |
| 33  | GPIO13 |                  |  GPIO13          | GND    | 34  |
| 35  | GPIO19 |                  |                  | GPIO16 | 36  |
| 37  | GPIO26 |                  |                  | GPIO20 | 38  |
| 39  |  GND   |                  |                  | GPIO21 | 40  |
+-----+--------+------------------+------------------+--------+-----+
